WPF_Snake/View/MainWindow.xaml

<Window x:Class="WPF_Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Snake"
        mc:Ignorable="d"
        Title="MainWindow" Height="830" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File" Height="35">
                <MenuItem Header="New Game">
                    <MenuItem Header="11 x 11" Command="{Binding NewGame11Command}"></MenuItem>
                    <MenuItem Header="15 x 15" Command="{Binding NewGame15Command}"></MenuItem>
                    <MenuItem Header="23 x 23" Command="{Binding NewGame23Command}"></MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Quit" Command="{Binding QuitCommand}"/>
            </MenuItem>
            <MenuItem Name="PauseButton" Header="{Binding PauseText}" Command="{Binding StartPauseCommand}" Height="35"/>
        </Menu>
        <ItemsControl Grid.Row="1" Name="ViewMap" ItemsSource="{Binding Map}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding mapN}" Columns="{Binding mapN}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Number, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                        <Setter Property="Background" Value="Gray"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Number, UpdateSourceTrigger=PropertyChanged}" Value="1">
                                        <Setter Property="Background" Value="Crimson"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Number, UpdateSourceTrigger=PropertyChanged}" Value="2">
                                        <Setter Property="Background" Value="LightCoral"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Number, UpdateSourceTrigger=PropertyChanged}" Value="3">
                                        <Setter Property="Background" Value="LightYellow"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Number, UpdateSourceTrigger=PropertyChanged}" Value="4">
                                        <Setter Property="Background" Value="Black"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StatusBar Grid.Row="2" Height="35">
            <StatusBarItem>
                <TextBlock Text="Eggs eaten: "/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding EggCount}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
